body{
	background:#ebebe0;
}

.login-card{
	padding: 30px;
    margin-top: 20px;
}

h4.first-heading{
	background: #e61b23;
	padding: 6px;
	color:white;
}



table th,td{
	font-size: 12px;
}

.note{
	font-size: 12px;
	color:#adad85;
}

.edit,.delete{
	font-size: 10px;
}

.messsage{
	margin-top: 22px;
	font-weight:bold;
	background: linen;
	color:#850e0e;
}

th.date{
	width:11%;
}

.pagination {
    
    margin: 5px 0;

   
}

.search-button{
	margin-left: -48%;
}

.nav-btn1,.nav-btn2,.nav-btn3{
	width:68px;
}

.nav-btn2{
  margin-left:-9px;
}

.nav-btn3{
  margin-left:-19px;
}

thead{
	background: #e0e0d1;
}

tfoot{
	background: #e0e0d1;
}

tbody{
	background: #f9ffe6;
}

.content-link:hover{
	text-decoration: none;
	color: #c61e1e;
}



div.scroll {
    height: 390px;
    width:100%;
    position: absolute;
    overflow: scroll;
    
}

.result2>.view-card{
  margin-bottom: 20px;
  height: 56%;
}

.scroll>.table>th,td{
	font-size: 11px;
	
}

.time{
	width:9%;
}


.search_grp{
	font-size: 11px;
}


.btn-gp{
	margin-top: 11px;
}

.btn-gp>a>button{
	width:80%;
}

.first-heading_link{
	text-decoration: none;
}

.p-color{
    color: #660000;
}

.btn-font{
	font-size: 10px;
    padding: 5px;

}


.table-1,.table-2{
	margin-bottom: 0px;
}



.res-table-1,.res-table-2{
	width:101%;
}


.serial{
	width:6%;
}

.time{
	width:10%;
}

.shortcode{
	width:10%;
}

.keyword{
	width:12%;
}
.service_name{
	width:15%;
}

.service_type{
	width:10%;
}

.total_revenue{
	width:11%;
}

.vat{
	width:10%;
}

.miaki_revenue{
	width:10%;
}

.nav-button{
	margin-top:10px;
}

.right-bar{
	margin-left: -29px;
}

.left-bar{
	margin-left: 12px;
}

.left-bar2{
	margin-left: 51%;
}

.first-heading_link:hover{
	text-decoration: none;
	color:#f2f2f2;
	
}

abbr{
	text-decoration: none!important;
}

.summary{
	color:white;
	background:#e61b23;
	padding:8px;
	font-weight:bold;
	font-size: 20px;
	margin-top:50px;
	margin-bottom:40px;
}

.month{
	color:black;
	margin-bottom:15px;
	font-size: 18px;
	text-decoration:underline;
	padding:2px;
}







